# addressbook

./: .gitignore  README.md  pom.xml
src/main/java/ch/ctiv/addressbook/: Application.java  ApplicationConfiguration.java  Person.java  PersonRepository.java  PersonResource.java
src/main/resources/: default.properties
src/main/webapp/WEB-INF/: web.xml
