local.db.databaseVendor=
local.db.generateDdl=false
local.db.showSql=false
local.db.flyway=true
local.db.url=
local.db.username=
local.db.password=
local.db.driverClassName=org.postgresql.Driver
local.swagger.base.url=
